.address{

    /deep/ .van-nav-bar .van-icon,/deep/ .van-nav-bar__text{
        color: #CD585E;
    }

    /deep/ .van-address-edit{
        padding: 10px;
    }

    /deep/ .van-cell{
        padding-left:0 ;
        padding-right: 0;
    }

    /deep/ .van-switch--on{
        background-color: #CD585E;
    }

    /deep/ .van-button--danger{
        background-color: #EB891A;
        border-color: #EB891A;
    }
}