.alike{
    /deep/ .van-nav-bar .van-icon,/deep/ .van-nav-bar__text{
        color: #CD585E;
    }
    .theul{
        padding-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
    }
    .w{
        width: 27% !important;
    }
}