.detail{
    /deep/ .van-nav-bar .van-icon,/deep/ .van-nav-bar__text{
        color: #CD585E;
    }
    .detail-info{
        background-color: #fff;
        position: relative;
        top: -20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0 10px;
        padding: 10px;
        padding-bottom: 50px;
    }
    .detail-box{
        display: flex;
    }
    .detail-price{
        margin-left: auto;
        color:#CD585E ;
        font-size: 14px;
        font-weight: bold;
        line-height: 33px;
    }
    .ch_name{
        color: #666;
        font-size: 14px;
    }
    .en_name{
        color: #999;
        font-size: 12px;
    }
    .detail-size{
        margin-top: 30px;
    }
    .d-size{
        display: flex;
        margin-bottom: 10px;
    }
    .d-title{
        width: 60px;
        height: 32px;
        line-height: 28px;
        font-size: 14px;
    }
    .d-item{
        display: flex;
        >div{
            width: 60px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            background-color: #e8e8e8;
            border-radius: 14px;
            color: #666;
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
            &.active{
                background-color: #CD585E;
                color: #fff;
            }
        }
    }
    .detail-count{
        border-top:1px solid #e8e8e8;
        border-bottom:1px solid #e8e8e8;
        padding: 20px 0;
        margin-top: 30px;
        display: flex;
    }
    .d-count{
        margin-left: auto;
    }
    .sel-count{
        color: #999;
        font-size: 14px;
    }
    /deep/ .van-stepper--round .van-stepper__plus{
        background-color: #CD585E;
    }

    /deep/ .van-stepper--round .van-stepper__minus{
        color: #CD585E;
        border-color: #CD585E;
    }
    .d-desc-tit{
        font-size: 14px;
        color: #666;
    }
    .d-desc-txt{
        margin-top: 10px;
        font-size: 12px;
        color: #999;
        >div{
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .addcart{
        color:  #CD585E !important;
    }
}