.login{
    .login-title{
        font-size: 30px;
        color: #CD585E;
        font-weight: bold;
    }
    .login-box{
        position: fixed;
        top: 46px;
        bottom: 0;
        right: 0;
        left: 0;
        background:url(../images/vango.png);
        background-size: cover;
        padding: 15px;
    }
    .login-title-box{
        margin-top: 100px;
    }
    .login-title-english{
        margin-top: 10px;
        font-size: 17px;
        color: #CD585E;
        font-weight: bold;
    }
    .login-info{
        margin-top: 50px;
    }
    .forget{
        font-size: 15px;
        text-align: right;
        margin-top: 10px;
        color: #999;
    }
    .login-button{
        margin-top: 50px;
    }
    .register{
        margin-top: 20px;
    }
    .register-info-title{
        font-size: 20px;
        margin-top: 10px;
        text-align: center;
    }
}