.menu{
    /deep/ .van-overlay{
        margin-top: 50px;
    }
    /deep/ .van-popup{
        top: 395px !important;
    }
    .plate{
        margin-top: 50px;
        width: 350px;
        margin: 0 auto;
        position: relative;
        // top: -50px;
        background: #fff;
        // border-top-left-radius: 10px;
        // border-top-right-radius: 10px;
    }
    .theul{
        padding-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
    }
    .theitem{
        width: calc(50% - 30px);
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 3px;
        &:nth-child(2n) {
        margin-right: 0px;
        }
    }
    .w{
        width: 24% !important;
    }

    /deep/ .van-tabs__line{
        background-color: #CD585E;
    }
}