.pay{
    padding-bottom: 64px;
    /deep/ .van-nav-bar .van-icon,/deep/ .van-nav-bar__text{
        color: #CD585E;
    }
    .pay_box{
        padding: 10px;
    }
    .selBox{
        background-color: #fff;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .select{
        color: #999;
        font-size: 14px;
        display: flex;
        line-height: 19px;
    }
    .sel_ads{
        margin-right: 4px; 
    }
    /deep/ .van-icon-arrow::before{
        line-height: 19px;
    }
    .ads_box{
        margin-top: 10px;
    }
    .userinfo{
        display: flex;
        margin-bottom: 5px;
    }
    .username{
        color: #CD585E;
        font-size: 14px;
        margin-right: 10px;
    }
    .userphone{
        font-size: 14px;
        color: #666;
        margin-right: 10px;
        line-height: 19px;
    }
    .userdefault{
        padding: 0px 5px;
        height: 18px;
        border-radius: 9px;
        background-color: #CD585E;
        color: #fff;
        text-align: center;
        line-height: 18px;
        font-size: 12px;
    }
    .ads_detail{
        font-size: 14px;
        color: #999;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .pay_info{
        background-color: #fff;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: 20px;
    }
    .ads_boxing{
        padding: 30px 10px 10px;
    }

    /deep/ .van-address-item{
        padding: 0 0 10px;
        border-bottom: 1px solid #e8e8e8;
        &:last-child{
            border-bottom: 0;
        }
    }

    /deep/ .van-address-item__value{
        padding-right: 0;
    }

    /deep/ .van-radio__label{
        display: block;
        width: calc(100% - 20px);
    }

    /deep/ .van-address-list{
        padding: 10px 10px 80px 10px;
    }

    /deep/ .van-address-item__address{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }

    /deep/ .van-tag--danger{
        background-color:  #CD585E;
    }

    /deep/ .van-button--danger{
        background-color: #CD585E;
        border-color: #CD585E;
    }

    /deep/ .van-address-item__address{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: #666;
    }

    /deep/ .van-address-item .van-radio__icon--checked .van-icon{
        background-color: #CD585E;
        border-color: #CD585E;
    }

    /deep/ .van-address-item__edit{
        display: none;
    }
    .p-btn{
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 10px;
        width: calc(100% - 20px);
        background-color:#3B291F ;
    }
}