.payitem{
    .paytitle{
        font-size: 14px;
        color: #666;
    }
    .paymiddle{
        padding: 20px 0px;
    }
    .p-line{
        border-bottom: 1px dashed #e8e8e8;
        position: relative;
        >div{
            position: absolute;
            top: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: 
            #3B291F;
            &.pay-left{
                left: -20px;
            }
            &.pay-right{
                right: -20px;
            }
        }
    }
    
    .footinfo{
        padding-top: 20px;
    }
    .footdate{
        color: #999;
        font-size: 12px;
    }
    .f_bottom{
        display: flex;
        margin-top: 10px;
    }
    .f-count{
        margin-right: auto;
        font-size: 14px;
        color: #666;
    }
    .foot_total{
        font-size: 14px;
        font-weight: bold;
        color: #CD585E;
    }
}