.proitem{
    display: flex;
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 0;
    }
    .pro_img{
        width: 60px;
        margin-right: 10px;
    }
    .auto-img{
        display: block;
        width: 100%;
    }
    .pro_info{
        width: calc(100% - 70px);
    }
    .pro_top{
        height: 40px;
    }
    .pro_bottom{
        height: 20px;
        display: flex;
    }
    .pro_name{
        display: flex;
    }
    .p_name{
        font-size: 14px;
        color: #666;
        margin-right: 10px;
    }
    .p_rule,.p_enname{
        font-size: 12px;
        color: #999;
    }
    .p_rule{
        line-height: 22px;
    }
    .p_price{
        font-size: 14px;
        color: #CD585E;
        font-weight: bold;
        margin-right: auto;
        line-height: 20px;
    }
    .p_count{
        font-size: 14px;
        color: #999;
        line-height: 20px;
    }
}