.rx-nav{
    .left-title{
        display: flex;
    }
    .logo{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        // background-color: #ddd;
        margin-top: 8px;
    }
    .logo-title{
        font-style: 18px;
        font-weight: bold;
        margin-left: 10px;
        line-height: 46px;
        color: #666;
    }
    .right-title{
        color: #CD585E;
        font-weight: bold;
    }
    .auto-img{
        width: 100%;
        display: block;
    }
}

