.self{
    /deep/ .van-nav-bar .van-icon,/deep/ .van-nav-bar__text{
        color: #CD585E;
    }
    .my_images{
        width: 40px;
        height: 40px;
        background-color: #ddd;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        // position: relative;
    }
    /deep/ .van-cell__title, .van-cell__value{
        line-height: 40px;
        font-size: 15px;
    }
}