.shopcar {
    padding-bottom: 100px;

    /deep/ .van-nav-bar__text,
    /deep/ .van-nav-bar .van-icon {
        color:#CD585E;
    }

    .advertising {
        width: 100%;
        height: 50px;
        background: url(../images/ad.png);
        background-size: cover;
        background-position: 0px -60px;
        padding: 10px 10px 0px;
    }

    // /deep/ .van-swipe-cell__wrapper{
    //     display:flex;
    // }
    .carDetail{
        padding: 10px;
    }
    .carDetail-item{
        display: flex;
        padding: 10px;
        background-color: #fff;
        // border-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .checks{
        width: 24px;
        height: 24px;
        margin-top: 28px;
    }
    .cD-info{
        display: flex;
        margin-left: 10px;
        width: calc(100% - 34px);
    }
    .cD-info-img{
        width: 80px;
    }
    .cD-info-txt{
        width: calc(100% - 90px);
        height: 80px;
        margin-left: 10px;
    }
    /deep/ .van-checkbox__icon--checked .van-icon{
        background-color: #CD585E;
        border-color: #CD585E;
    }
    .txt-box{
        height: 50px;
    }
    .num-box{
        height: 30px;
    }
    .txt_name{
        display: flex;
        margin-bottom: 5px;
    }
    .txt_left{
        font-size: 14px;
        margin-right: 15px;
    }
    .txt_right{
        color: #999;
        font-size: 12px;
        line-height: 19px;
    }
    .txt_enname{
        color: #999;
        font-size: 12px;
    }
    .num-box{
        display: flex;
    }

    .dtl_price{
        line-height: 30px;
        color: #CD585E;
        font-weight: bold;
        font-size: 14px;
        margin-right: auto;
    }
    .dtl_num{
        padding-top: 4px;
    }
    /deep/ .van-stepper--round .van-stepper__plus{
        background-color: #CD585E;
    }

    /deep/ .van-stepper--round .van-stepper__minus{
        color: #CD585E;
        border-color: #CD585E;
    }
    .del_btn{
        height: 100%;
    }
    /deep/ .van-swipe-cell__right{
        padding-left: 10px;
        padding-right: 10px;
    }
    .shopcar_cell{
        margin-bottom: 10px;
    }

    /deep/ .van-submit-bar{
        bottom: 50px;
    }

    /deep/ .van-submit-bar__price{
        color: #CD585E;
    }

    /deep/ .van-submit-bar__button{
        margin-left: auto;
    }
    .guang{
        color: #fff;
        font-size: 12px;
        width: 70px;
        height: 28px;
        background-color: #CD585E;
        text-align: center;
        line-height: 28px;
        border-radius: 14px;
      }
}