.topnav{
    display: flex;
    .topnav-title{
        flex: 1;
        line-height: 53px;
        font-size: 17px;
        padding-left: 20px;
        display: flex;
        span:nth-child(2){
            display: inline-block;
            width: 60px;
            padding-left: 10px;
            color: #CD585E;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}